/* Defining the page foundations */

@import url(//db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones);

html {
    font-size: 60%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}


:root {
    --main-graywhite: rgb(238,238,238);
    --main-darkgray: rgb(51,51,51);
    --main-black: rgb(0, 0, 0) ;
    --main-gray: rgb(151,151,151);
  }

  @media (max-width: 95em) {
    html {
      font-size: 60%;
    }
  }
  

  @media (max-width: 65em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  

  /* Defining Body elements */

body {
    font-family: 'Zen Dots', cursive;
    line-height: 1.3;
    margin: 0px;
    padding: 0px;
    background-color: var(--main-graywhite);
    color: var(--main-black);
}

h1, h2 {
  font-family: 'Zen Dots';
  font-weight: 350;
  text-align: center;
 
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 4.2rem;
}

li {
  font-size: 3rem;
  text-align: center;
  margin: 12px 0;
}

ul {
  list-style: none;
  font-family: "Game of Thrones", cursive;
}

a {
  text-decoration: none;
  color: var(--main-graywhite);
}

img {
  display: block;
  width: 80%;
}

/* Defining the navigation menu */

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    background: var(--main-darkgray);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }

  .nav-name {
      display: flex;
      flex-direction: column-reverse;
      font-weight: 600;
      font-size: 20px;
      margin: 27px 0;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }

  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-gray);
  }

  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  

/* Defining the Introduction section */

.welcome-image {
    padding: 0rem 10rem;
    width: 90%;
    height: 78vh; 
    object-fit: cover;
  }

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150vh;
    background-color: var(--main-graywhite);
    background-image: linear-gradient(62deg, var(--main-graywhite) 0%, var(--main-gray) 100%);
  }

  .welcome-section > h1 {
    font-family: "Game of Thrones", cursive;
    padding: 5rem 10rem;

  }  
  .welcome-section > p {
    padding: 0rem 10rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    font-style: inherit;
    color: var(--main-black);
  }

  /* Defining the About Me section */

.about-image {
    padding: 0rem 10rem;
    height: 40vh;
    object-fit: cover;
  }

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-graywhite);
    background-image: linear-gradient(62deg, var(--main-darkgray) 0%, var(--main-gray) 100%);
  }

  @media (max-width: 30.625em) {
    .about-section {
      padding: 6rem 1rem;
    }
  }
  
  .about-section > p {
    padding: 0rem 10rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    font-style: inherit;
    color: var(--main-black);
  }

  /* Defining the Projects section */

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-graywhite);
  }

  @media (max-width: 35em) {
    .projects-section {
      font-size: 6rem;
    }
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

   /* Defining the Quiz section */

.option-container {
    display: flex;
    margin-bottom: 0.8rem;
    width: 100%;
    border-radius: 4px;
    background: linear-gradient(90deg, rgb(54, 79, 62) 0%,
    rgb(35, 41, 52) 100%);
    box-shadow: 0 0.1rem 1.4rem 0 rgba(166, 179, 185, 0.5);
    font-size: 3rem;
    min-width: 80rem;
}


.images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.8rem;
    width: 10%;
    border-radius: 4px;
    min-width: 8rem;
}

.option-container:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0, rgba(6, 103, 247, 0.5);
    transform: scale(1.02);
    transform: transform 100ms;
}

.option-listing {
    padding: 2rem 2.5rem;
    color: aliceblue;
}

.option-text {
    padding: 2rem;
    width: 100%;
    color: aliceblue;
    letter-spacing: 0.1em;
}

.correct {
    background: linear-gradient(32deg, rgb(12, 249, 39) 0%, 
    rgb(41, 232, 111) 100%);
}

.incorrect {
    background: linear-gradient(32deg, rgb(216, 18, 18) 0%, 
    rgb(224, 11, 11, 1) 100%);
}

/* Score Board display */
#scoreBoard {
    display: flex;
    justify-content: space-between;
    color: black;
}

.scoreBoard-prefix {
    text-align: center;
    font-size: 2rem;
}

.scoreBoard-main-text {
    text-align: center;;
}

#voyageBar {
    width: 20rem;
    height: 3rem;
    border: 0.2rem solid rgb(54, 47, 27);
    margin-top: 2rem;
    border-radius: 50px;
    overflow: hidden;
}

#voyageBarPointer {
    height: 100%;
    background: linear-gradient(90deg, rgb(79, 54, 77) 0%,
    rgb(35, 41, 52) 100%);
    width: 0%;
}


@media screen and (max-width: 768px) {
    .choice-container {
        min-width: 40rem;
    }

}

/* "Automagic" image grid using no media queries */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: transform 0.3s ease-out;
  }
  
  .project:hover .code {
    transform: translateY(8px);
    
  }
  
  .project-image {
    height: calc(100% - 17rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  

  /* Contact section */

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

  .contact > p {
    margin: 2rem;
  }
  
  .contact i {
    vertical-align: middle;
  }


.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  
  /* Defining the Footer elements */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-black);
    border-top: 0px solid var(--main-graywhite);
  }

  .footers-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-black);
  }
  

.footers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .footers-section {
      padding: 6rem 1rem;
    }
  
    .footers-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-darkgray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
 
  
  .footers-image {
    height: calc(100% - 14.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .footers-title {
    font-size: 3.5rem;
    color: rgb(255, 218, 9);
    padding: 2rem 0.5rem;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
  
  